{
  "name": "idom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "nats": "^2.1.0",
    "nats.ws": "^1.2.0",
    "sharp": "^0.28.3",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "dev": "esbuild src/idom.js src/idomworkernats.js src/idomworkerpaho.js src/idomsw.js --bundle --servedir=public --outdir=public --loader:.css=text",
    "build": "esbuild src/idom.js src/idomworkernats.js src/idomworkerpaho.js src/idomsw.js --bundle --outdir=public --loader:.css=text"
  },
  "devDependencies": {
    "esbuild": "^0.12.16"
  }
}
